# G-Calc

./: GraphCalculator.sln
Core/: Calculator.cs  CalculatorState.cs  CalculatorWrongStateActionException.cs  Combination.cs  Core.csproj  DublicateIndex.cs  EventHandlers.cs  Function.cs  FunctionElement.cs  FunctionOperator.cs  LimitationFunction.cs  LimitationFunctionCondition.cs  ProcessStage.cs  Processor.cs  Strings.cs
GraphCalculator/: App.xaml.cs  GraphCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
UserControls/: Actions.xaml.cs  Calculation.xaml.cs  EventHandlers.cs  Function.xaml.cs  FunctionElement.xaml  Functions.xaml  Functions.xaml.cs  LimitedFunctions.xaml  Placement.xaml  Placement.xaml.cs  SetValues.xaml  SetValuesElement.xaml  SetValuesElement.xaml.cs  TabMenu.xaml.cs
WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF.UserControls/: Actions.xaml  Calculation.xaml  Calculation.xaml.cs  Function.xaml  Function.xaml.cs  FunctionElement.xaml.cs  Functions.xaml  Functions.xaml.cs  ITabContent.cs  LimitedFunctions.xaml.cs  Placement.xaml  SetValues.xaml  SetValues.xaml.cs  TabMenu.xaml  TabMenu.xaml.cs  WPF.UserControls.csproj
WPF/Calculation/: Processor.cs
